# backbase

automatontest/: .project  pom.xml
automatontest/src/com/resources/: LearnHTML.html
automatontest/src/test/java/com/backbase/automatontest/: RunnerTest.java  StepDefinitions.java
automatontest/src/test/java/pages/: AddANewComputer.java  ExistingComputerPage.java  HomePage.java  Page.java
automatontest/src/test/java/utility/: PageConstants.java  UserUtil.java
automatontest/src/test/resources/: BackbaseTest.feature
